apiKey: "AIzaSyBGNFkHCVYoTiZnVmmDe0QqwKABr1yu1CM",
    authDomain: "learn-firebase-8fc30.firebaseapp.com",
    projectId: "learn-firebase-8fc30",
    storageBucket: "learn-firebase-8fc30.appspot.com",
    messagingSenderId: "155868595986",
    appId: "1:155868595986:web:eb5eee12505d9bff02d5cb",
    measurementId: "G-VS382XND6F"